<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrum</title>
</head>
<body>
    <h1>SCRUM</h1> <br> <br>
    <h2>Arendustsükkel ja selle etapid</h2> <br>
    <p>
        1. Eesmärkide püstitamine <br>
        2. Arenduse planeerimine <br>
        3. Sprint <br>
        4. Igapäevased scrum koosolekud <br>
        5. Sprindi ülevaade <br>
    </p> <br>

    <h2>Koosolekud</h2> <br> <br>
    
        <h3>Sprindi planeerimine</h3><br>
    <p>
        Valitakse backlogist olulised ülesanded ja seatakse sprindi eesmärk. <br>
        Vajalik et kogu meeskond saaks aru mida järgmise sprindi jooksul luuakse ja miks see oluline on <br>
    </p> <br>
    <h3>Daily standup</h3> <br>
    <p>
        Meeskond koguneb 15 minutiks et koordineerida päeva tegevusi <br>
        Vajalik et hoida meeskonna tööd igapäevaselt joonel. <br>
    </p> <br>
    <h3>Sprindi ülevaatus</h3> <br>
    <p>
        Demotakse sprindi jooksul valminud töötavat tarkvara sidusrühmadele ja kogutakse tagasisidet <br>
        Vajalik et kontrollida progressi <br>
    </p> <br>
    <h3>Sprindi retrospektiiv</h3> <br>
    <p>
        Meeskond analüüsib oma tööd, tööriistu ja protsesse. <br>
        Vajalik enesearenguks <br>
    </p>
    <h3>Backlogi korrastamine</h3> <br>
    <p>
        Kohustuslik tegevus, vaadatakse üle tuleviku ülesanded ja täpsustatakse nõudeid. <br>
        Vajalik et järgmise sprindi planeerimiseks oleks piisavalt detailsed üllesanded. <br>
    </p> <br>
    
    <h2>Kolm küsimust daily standupil</h2> <br>
    <p>
        1. Mida ma tegin eile <br>
        2. Mida ma teen täna <br>
        3. Kas minu teel on mingeid takistusi <br>
    </p> <br>

    <h2>Artefaktid</h2> <br>
    <h3>Toote backlog</h3>
    <p>
        Järjestatud nimekiri kõigest, mida tootes on vaja teha.
    </p>
    <h3>Sprindi backlog</h3>
    <p>
        Valik toote backlogi ülesandeid, mis võeti töösse käimasolevasse sprinti, koos plaaniga 
    </p>
    <h3>Inkrement</h3>
    <p>
        Sprindi jooksul valminud ja kõigile kvaliteedinõuetele vastav tooteosa, mis on reaalselt kasutatav.
    </p>

    <h2>Scrumi rollid</h2> <br>

    <h3>Tooteomanik</h3>
    <p>
        Vastutab toote äriedu ja väärtuse maksimeerimise eest. Tema määrab prioriteedid ja haldan Toote backlogi.
    </p>
    <h3>Scrum Master</h3>
    <p>
        Protsessi juht ja meeskonna toetaja. Ta aitab kõigil mõista scrumi reegleid, eemaldab meeskonna meeskonna teelt takistused <br>
        ja kaitseb meeskonda välise segaduse eest. <br>
    </p>
    <h3>Arendusmeeskond</h3>
    <p>
        Spetsialistide grupp kes teevad reaalse töö ära ja vastutavad sprindi lõpuks töötava inkremendi üleandmise eest.
    </p>


    <h2>Miks on SCRUM kõige levinum arendusmeetod</h2>
    <p>
        1. Kiire kohanemisvõime (Agility): Erinevalt vanast koskmudelist (Waterfall) võimaldab Scrum muuta suunda iga paari nädala tagant, kui turuolukord või kliendi vajadused muutuvad.
        2. Riskide maandamine: Kuna töötavat tarkvara näidatakse kliendile pidevalt, on võimatu kulutada kuid või aastaid toote arendamisele, mida keegi tegelikult ei vaja.
        3. Suur läbipaistvus: Tänu igapäevastele koosolekutele ja visuaalsetele töölaudadele on kõigile osapooltele (nii tiimile kui ka juhtkonnale) kohe näha, mis seisus projekt on.
        4. Parem meeskonnatöö ja motivatsioon: Rollid on selged ning meeskonnal on vabadus ise otsustada, kuidas nad ülesandeid lahendavad. See tõstab vastutustunnet ja töörahu.
        5. Keskendumine väärtusele: Kuna backlog on alati prioriseeritud, tegeleb meeskond igal hetkel vaid kõige suuremat ärikasu toovate ülesannetega.
    </p> <br> <br> <br> <br>




    <a href="https://en.wikipedia.org/wiki/Scrum_(project_management)">Scrum (Wikipedia)</a>
    <a href="https://www.scrum.org/">Scrum.org</a>
    
</body>
</html>